MONGO_URI = "mongodb+srv://sandeep:FgBNfvhtsAlgBzPn@chimescluster.khxqh7j.mongodb.net/PostDB?retryWrites=true&w=majority"




# "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js"